{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            margin-top: 1px;
        }
        .title{
            text-align: center;
        }
        .main{
            height: 500px;
            margin-top: 100px;
        }
        .m-bt1{
            width: 48%;
            height: 90%;
            float: left;
        }
        .m-bt2{
            width: 48%;
            height: 90%;
            float: right;
        }
        .p-bt1{
            width: 60%;
            height: 90%;
            float:right
            
        }
        .p-bt2{
            width: 60%;
            height: 90%;
            float: left;
        }
        .image{
            height: 80%;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .txt{
            font-size: larger;
            text-align: center;
        }
    </style>
    <script>
        function click1(){
            var element=document.forms['frm']['bt']
            element.setAttribute('value',1)
            frm.action="/gu/"
            frm.submit()
        }
        function click2(){
            var element=document.forms['frm']['bt']
            element.setAttribute('value',2)
            frm.action="/gu/"
            frm.submit()
        }
    </script>
</head>
<body>
    <div class="title">
        <h1>우리 상권 분석</h1>
    </div>
    <form method="post" name="frm">
        <div class="main">
            <div class="m-bt1">
                <div class="p-bt1" onclick="click1()">
                    <div class="image">
                        <img src="{% static 'img/인구.jpg' %}" alt="">
                    </div>
                    <div class="txt">
                        <p>우리 사람 누구 있지?</p>
                    </div>
                </div>
            </div>

            <div class="m-bt2">
                <div class="p-bt2" onclick="click2()">
                    <div class="image">
                        <img src="{% static 'img/상권.jpg' %}" alt="">
                    </div>
                    <div class="txt">
                        <p>우리 상권 뭐 있지?</p>
                    </div>
                </div>
            </div>
        </div>
        <input type="text" name="bt" value="" style="display: none;">
    </form>
</body>
</html>