{% load static %}
{% load makechart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            margin-top: 1px;
        }
        .title{
            text-align: center;
        }
        .main{
            height: 500px;
            margin-top: 100px;
        }
        .chart{
            margin-left: 10%;
            margin-right: 10%;
            height: 99%;
        }
        table{
            border: 1px solid #bcbcbc;
            width: 100%;
            height: 100%;
        }
        
        td{
            border: 1px solid #bcbcbc;
            text-align: center;
        }
    </style>
    <script>
        //hover 색변환, 누르면 해당 이름 send하면서 다음 페이지
        function clicks(val){
            alert(val.innerText)
        }
    </script>
</head>
<body>
   <div class="title">
        <h1>상권 선택</h1>
   </div>
   <div class="main">
        <div class="chart">
            <table>
                {% for i in h|ranges %}
                <tr>
                    {% for j in v|ranges %}
                    <td onclick="clicks(this)" onmouseover="this.style.background='blue'" onmouseout="this.style.background='white'">
                        {% pick_data sklist v i j %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
   </div>
</body>
</html>