왼쪽화면
xx 구에 대한
20년 4분기 21년 1,2,3분기 (최근1년)

생활인구 총 합 인구수 (선택된 지역구내에서)		 [지도위에 인구수비례한 원출력 원중심에 숫자와같이]
나이별 총 생활인구수에서 , 비율로 그래프 표시 ex) 10대 5% 20대 20%.... (선택된 지역구내에서)
시간별  각 시간별로 1년기준으로 평균을 내어 생활인구 표시 (선택된 지역구내에서) [막대그래프냐, 선형그래프냐]
#추가) 요일별
성별 그래프 총 합 인구수  화장실앞에 남녀 구별 그림처럼 // 남자 /여자 그림 인구수 비례 사이즈 변형


18년도~21년까지 생활인구 변동 추이 (증감을 보여주는 용도) [막대그래프냐, 선형그래프냐]

그래프에 평균을 볼수있는 라인을 하나 그려주는게 어떨지,

오른쪽화면
20년 4분기 21년 1,2,3분기

나이기준 매출액  분기별 평균 (선택된 상권 내에서)  [막대그래프생각 , 다른거 있나] 
요일기준 매출액  분기별 평균  (선택된 상권 내에서) [막대그래프생각 , 다른거 있나]
성별기준 매출액  분기별 평균  (선택된 상권 내에서) [막대그래프생각 , 다른거 있나]
시간대기준 매출액  분기별 평균  (선택된 상권 내에서) [막대그래프생각 , 다른거 있나]

18년도~21년까지 매출액 변동 추이 (증감을 보여주는 용도) [막대그래프냐, 선형그래프냐]


삼각형 점수 (radar 차트(방사형차트))
1. 매출액(채택) 종호님
20.4~21.3

2. 생활인구(채택) , 점포수,  집객력,  가게/생활인구  김화신,전동준,이성길 : 생활인구
20.4~21.3 나

3. 매출증감률(일단채택) 이성길: 나
19,20, 21.1~3 <<(1년단위로하면 18년도4분기까지) 
18.4~19.3  vs  20.4~21.3
100                 80               -20%
'''
H0 : 30~50대가 우리의 주요 고객인데, 이들이 다른 연령대에 비해 지출이 없다
H1 : 지출이 많다
'''


매출액, 안정성지표1, 위험성(?)지표##(위험성 지표 대신 생활인구같은걸로 지표를 삼는게 어떤지. 생활인구 증가율())
COV 전 지표 VS COV 후 지표   (그래프만 하나만들자)        VS        


 IDEA1 : 상권 전체 평균 지표 VS 내가고른 상권 지표
 IDEA2 : 해당상권 지표 VS 내가고른 업종 지표
 

IDEA3 : 서울전체기준 선택한 업종 평균 지표 VS 내가 고른 곳의 평균업종지표  (채택)
	(생활인구 : 상권평균으로 대체,매출건수나 매출액으로 추정치 사용 )   (채택)
	매출액 : 모든상권-> 해당업종 -> 매출액평균(20.4~21.3)

	평균 = 서울시 모든상권의 선택한 '업종' 1년치 매출액의 합
		4로나누고, 상권수로 나누고.

	비교대상 = 상권내에서 해당'업종' 1년치 매출액의합
		4로나누고, 점포수로 나누고.
	생활인구 :  서울전체평균생활인구 (1년치 다더하고, 상권갯수나눈값 = 1495)= 2,468,000
	매출증감률 : 모든상권에 해당업종18.4~19.3 매출액 합에서    20.4~21.3 매출액 합이 얼마나 증감되었나. ? 
	
	내가 고른 곳의 평균업종지표
	매출액 : 내가고른 상권-> 해당업종 -> 매출액평균(20.4~21.3)
	생활인구 :  내가고른 상권 평균생활인구 (행정구의  1년치 다더하고, 상권갯수나눈값)=108,200
					
	매출증감률 : 내가고른 상권에서 이 업종만 얼마나 증감되었나?
		    18.4~19.3 과 20.4~21.3
	
idea4  : 구 기준 선택한 업종 평균 지표 VS 내가고른곳의 평균업종지표

0~20 20~40 40~60 60~80 80~100

1495 = 5등분을한다음. 





안정성지표
선택조건(구, 상권)
평가지표 산정방법 최하: 1점, 하 : 2점, 중 : 3점 상: 4점 최상: 5점

평가지표 : 상권의 생활인구의 균일성 점수 -> 월화수목금토일 비슷한것으로 할지, 분기별로 비슷한것으로 할지
	  상권의 생활인구의 수, 기존 점포수
	    ex) 상권1 1년간 총 생활인구수 5,000,000 , 상권2 1년간 총 생활인구 3,000,000
단위 유동인구당 매출액

평가지표 접근성,
	  


최소값 7,685
최대값 5,452,642
평균 	606,859.5
75퍼센타일이 804,490

원의 크기 1,2,3,4,5
30만 미만 1
30~50만 2
범위 50~70만 3
70~90만 4
90만 초과 5

https://www.color-hex.com/ hex색깔보는곳

점포수로 지표 나눌때,
190이상 (점포수 많음 5)
155미만(4점)
110미만(3점)
75미만(2점)
30미만(1점)

상권별 총생활인구 지표나눌때
1320만이상 5점
990 4점 (
760 3점 (50~65%)
530 2점 (23~50%)
300만 미만 1점 (0~23%)
0~100 75
0~80 %  

상권별 총매출액
360억 이상 5점
285	4 75
210	3 75
135	2 75
60억 미만 1점
상권별 총 주문건수
1653262 165만건 이상 5점
132	4
99	3
66	2
315069 33만건 미만 1점
상권별 평균 매출금액 

28500 이상 5점 80퍼센트위치
25000 4
21500
18000
14500   미만1점 20퍼미만




수익성
매출 규모

안정성
	운영 영업 개월수 (해당 상권 vs 서울)
	-	> 일단 서울로 했는데 구로 바꾸는게 통일성 있을 듯
	-> 업종별로 비교하진 못 함.

		아니면 이거 대신 월별 점포수 변동률? (시행해봐야할것)
		-> 작년 vs 올해
		-> 업종별 비교 가능함
min  상위 75% max
활동성

생활인구 수 (해당 상권 vs 구?)
-> 상권이 구에 속해있으니 작을 수 밖에 없음.
-> 어떻게 비교? 


성장성 (매출이 얼마나 늘었나)   (시행해봐야할것)
매출 규모 증감률 (작년 vs 올해)

균일성			(시행해봐야할것)
분기별로 인구 or 매출의 편차가 크지 않은지(계절성같이 분기별로 경향이 있나)


집객력
인구가 얼마나 있는지
구 평균 인구 (구/상권수) vs 상권 인구


고객 구매력
객단가 (판매 한건당 얼마나 수익) 


코로나가 어떤 변수에 영향을 미쳤나.



